..90-

OIm. Monacen. 23232. saec. 14. in. A. — Scala caeli saec. 14. ex. Cod.
Pragen. xm E 3. B. - Orat. ms. 'regui-inum saec. 15. Cim. Monacen. 19353.
C. — Orat. ms. Tegurinum anni 1470. Clm. Monacen. 20021. D. — Cim.
Monacen. (ol. 'Peg-urin.) 18 741. anni 1473. Ε. - Olm. Monacen. (ol. Eber—
spergefg) 3974. saec. 15. F. —— Cod. S. Petri salisburgen. b. VH 10.
saec. . . —

I. 1, 1 Ave, Iesu Christe, ave G. — 1, 2 vivum et suave G. — 1, 5
hyla G. — 3, 2 excreasti B, recreasti G. - 3, 4 Caelum ignem Β, ile A. --
6, 3 homine B. — 9, 6 Genus novum B. — 10, 4 Cum de B. — 12, 1 lumen
merum Β. - 12, 5 Vera carnis B. —- 17, 1 servus Dei B. — 23, 3 Lingua
Β, —- 23, 1 flos dulcoris G. -- 28, 1 vivalis AG. —— 30, 2 Soli mundo A,
Solque mundo G. -— 30, 6 patuit G. — 33, 5 ut sic homo Β, sicut homo
Ο. — 33, 6 Vera fecit CG. -- 35, 2 cum B. — 36, 3 Regnans CG. —- 37, 3
Quod tu super sidera G. — 37, 6 Matris sugis ubera G. — 38, 4Concinentes
colloquuntur B. — 38, 5 Non loquentes G. — 40, 6 trini CG. — 43, 2 valens
CG. — 44, 5 In Iordane CG. —- 46, 5 cum B. —

Π. 4, 2 Prosternendus B. — Auf Str. 5 folgt als Str. 6 Ave Iesu puer
suavis etc. (cfr. Str. 9) B. -— 8, 4 fero B. — 10, 2 Pleno G. —- 10, 5 fixum
fehlt G. — 15, 2 Dum OG, morieris BG. -- 16, 4 Ave cuius B. — 17, 3 sub
opprobrio G. —— 18, 6 Vim doloris B. — 20, 5 Eius mammillas petenti G. -—
21, 6 exsilium CG. —- 22, 2 Cum per manus B, ex membris G. — 22, 3
tantus ferbuit G. —- 35, 5 Licet dura G. — 42, 2 dum surgis C, dum sur-
gens G. — 42, 4 Praesens amor protoplasti B. —

111. 1, 2 sceno B. — 5, 4 vivens B. — 6, 6 Pacis pangis G. — 8, 6
Ostensurus vulnera B. — 9, 5 ut promissum G. — 13, 4 Figurabant singu-
latis B. — 13, 5 Igne B. -—- 13, 6 Flammaturos B. —- 15, 2 vivens B. —-
16, 1 Ave, 0 rex celsi B. -— 24, 5 praemarcescent G. — 25, 3 et horribilis

G. — 27, 2 Quanti metus B. — 27, 4 Cum a OG. —- Nach Str. 28 schalten
AB folgende Strophe ein:

Ave, Iesu, tunc tollentur,

Ut in flamma concrementur
Reproborum populi,

Nam hi sunt zizaniorum

Sempiterne cremandorum
In igne fasciculi.

29, 4 potens rigor B. —- 30, 2 in furore B. — 34, 2 clarae B. - 34, 6 Dum
sic OG. — 45, 3 Rutilascit G. —— 47, 3 Fraglascunt vaccinia 133 Fragrant
sapientia C. —- 47, 4 quae purgavit G.

Verfasser dieses Psalteriums ist Engelbert, AbtvonAtlmont. Als
solchen nennen ihn alle Hss. ausser ABG. — Incipiunt orationes Domini
Engelberti, quondam abbatis Admontensis. DG. — Vgl. weiter unten das beim
‘marianischen Psalterium Engelberts Gesagte. E hat vor jeder Quinquagena
die anfbghrisms beziiglichen Strophen der ebendort mitgeteilten Orationes
praeam ae.

