-42-

B. —- 40, 2 pertransiit L. —- 40, 8 ridebis bene A. — 41, 1 Dicet DG,
Videt A. -μ 41, 2 recordare GH. —— 41, 4 fiere A. ——- 41, 5 mortem abster-
gas L. —— 41, 6 lacrimas reg-nare L3 absterge AG. — 42, 2 mihi patiare
A. —- 42, 6 hic A. — 42, 8 atque perfruatur B. — 43, 1 Hic G. — 43, 2
protestabit A. — 43, 6 incantabit B. —-— 43, 7 patrocinia B. —- 44, 4 ut
intuearis DL. — 44, 7 eommunicet A. — 45, 7 perficere B3 diese ganze
Strophe lautet in A:

Ne avertas faciem tuam, Iesu bone,

A me, sed sit coram me contemplatione,
Cui tristis ambulem, ab elatione
Caveam, proficiam 111 abiectione.

46, 1 Quod ΑΗΕ, Os maxillae B. — 46, 4 tibi ingeruntur GH. - 46, 5 sic
fehlt A, instrui B. - 47, 2 armatura AB. — 47, 3 Patientiae mihi A. -
47, 4 prosit profutura Β. - 47, 6 mei AGHL. — Str. 47 u. 48 umgestellt
D. —— 48, 5 Aroma reficeret A. —- 48, 8 paradisi praestatis A. — 49, 4
nostro flori B.

111. 1, 4 pucis A. — 1, 5 Tu patris A. -— 2, 3 1111111 tu GH. —- 2, 6
immutent calorem A. —- 2, 7 Quae accendat, ferveat A3 Quo accendor, fer-
veam GH. ——— 2, 8 3ᾶ tuum amorem A, tuum ad amorem GH. —- 3, 2 mens
cum prona A. ·— 3, 6 o fehlt A. — 4, 2 compunctionis GH. — 4. 4 a pol-
lutione A. -— 5, 1 Iesu tuos DL. — 5, 5 Peccatorum AG. — 5, 6 quibus
G. — 6, 6 subleva B, sublevans D. —- 6, 8 Me nunc imperfectum L, meum
defectum B. — 7, 4 cordis A. — 9, 6 sparsisti L, perspexisti A. —- 9, 8
protulisti G. — 10, 4 pudronum A, putationum B. — 10, 5 Quibus se A. -—
10, 7 filium G. -ν 11, 6 1130 mundi A. - 12, 1 te mei oculi L. — 12, 2
Iesu dirigantur L. — 12, 4 sol et luna A. — 13, 1 sqq. lauten in A:

Gustum meum provoca, o summa dulcedo,

Da te manu fidei tangere, quod credo,

Confirmetur opere, accedat pinguedo

Gratiae, sic illatis [1.: hilaris], non tristis incedo.
14, 1 Iesu tui capiffis A. — 14. 3 Venerer B. —- 15, 4 praebens B. -— 15, 7
agis, pascor A, agas G, ago DH. - 15, 8 dulci fehlt GH; delectatione H. —-
16, 7 me quod Β, motu capitis A. — 16, 8 salvasti L. —- 17, 4 anima
prostrata B. — 17, 7 Modo eris DGHL, mihi deinceps L. -— 17, 8 mihi
sociata B. - 18, 8 non secure A; securiores DL. — 19, 1 Audies exaudies
Bi audiet exaudiet ΑΕΗ, audiet et exaudiet DL. —— 19, 2 cantum B. —
19, 5 reginam G, regina Η. - 20, 1 Sub hoc A, gustu Β. - 20, 3 Te a cunctis
Α. — 20, 5 Per haec A. -— 20, 8 hic nolo ADL. - 21, 1 nomina A. —
23, 1 Hic me AB. — 23, 3 Laus aut vana gloria A. —- 24, 1 confert A. —
24, 4 et regis L. — 25, 1 Sub hoc estu A. —— 25, 4 monens A. — 25, 5
Signas GH, sinas A, signans DL. — 55, 5 sq. und 25, 7 sq. umgestellt A. -—
25, 8 ut nos tunc DL. — 26, 4 docueris A. —·- 26, 6 perieris A. — 26, 7
111 vitio A. ·—- 27, 2 substravit GH. — 27, 3 stu* sanguinis GH. —- 27, 4
pugnavit GH. — 27, 6 trucidavit GH. ν- 27, 8 per quod B, ambulavit
GH. —·- 28, 1 Sub hoc AGH. — 30, 1 Vale Iesu lectio GH. -— 30, 5 ornent
B. — 31, 3 Melodias A, resonant AL. — 31, 4 1111111 quae fomenta AGH. —
31, 5 Dent meo spiritui AGH. -- 32, 3 Cantica A. — 33, 2 fiant imitatores
A. —- 33, 7 nostros conquerant A. —- 34. 2 montes A. — 34, 3 tecum ne
sint filii L. — 34, 8 dominentur A. — 35, 6 vexilla G, gestare Η. - 36, 5
Audito 1100 A. — 36, 8 vero prosequentur B. — 37, 1 sqq. lauten in A:

Sumamus audaciam in respiciendo

Per fenestram lateris viam intuendo
Viscera, tu proelia nostra promovendo
Praecede, victoriam confer subsequendo.

38, 5 latitudinem Β. - 38, 6 extendat ADL. -—- 39, 2 mors fehlt A. —

40, 2 ad plante cognoscetur A. — 41, 3 sufficerent Β. - 41, 6 respectum
B. — 42, 5 sacro sanguini A. — 43, 5 sudamina B. - 45, 2 specula A. ——

