33, 1 cariofolis DGHL, ganofoli A. —— 34, 2 nidos ADL. ——- 34, 5 vestris
iaculis A. — 34, 6 qui extensistis G. —- 36, 1 Ergo qui GH. — 36, 2 ini-
tia ffssffl'nssmgi'. 3 Μεῖῧθῗῃὲἱέ 1)χὶΜῇ A'5 {ai} Z-Jssfflefflmissi 3· ιζ
boia G. — 38, 6 hora A.'-— 39, 1 duplex lavacrum ADGHLJ ——- 39, 3 Ut
mundus A. —- 39, 6 resistens A. —- 39, 8 te mutire A. — 40, 1 Esto crux
Β. — 40, 3 Adducant Β. — 40, 5 Capiam A. — 41, 3 Arradent A. — 42, 3
assimilabis A: — 42, 4 munda A. — 43, 3 Sint tibi latibulum Α, Requies-
cet DL. — 43, 4 anima superna A. — 43, 5 Tribuat hoc gratia A. — 43, 7
possit ΙΙ... - 43, 8 ab aeterna A. —— 44, 6 hos fehlt L, hoc A. — 45, 6 fit-
que A. — 45, 8 crucis sit L. — 46, 1 In amplexus DGHL. — 46, 4 fit ei
ξ, —A47, 8 fluma B, flerma L, phlegma DGH. — 49, 7 Scies G. —- 50, 8
ne .

II. 1, 3 appeto A. -- 1, 3 Crucis tuae H. -- 1, 4 laudes Β. —- 1, 5 Tura
pretium munera A. — 1, 6 offert dignare A. — 1, 7 Me his A. — 2, 7
Terram dum B. —- 3, 7 Katena A, cena B, Kartena Π. —— 5, 1 Domini D. —-
6, 5 Mali ne nos A, nervos GH. — 7, 7 exemplum posteris B. — 8, 2 fuse
Β. - 8, 5 Carnis succinctorium A. - 8, 6 quo servata B: ptr quod refrae-
nata A. — 8, 8 adornata GH. — Str. 9 lautet in A:

Sudoris sanguinei balsamum per totum
Corpus tuum, Domine, diffusum, aegrotum
Me sanet, me curiae repraesentet lotum
Caelesti, perpetuo me reddat devotum.

10, 1 tue L. — 10, 2 nobis A. — 10, 3 ex A. — 10, 4 :tmnium membrorum
Β, membrorum meorum DL. - 10, 5 legalis purpura ΘΗ, foeditates abluat
A. — 11, 5 Abluent A. — 11, 6 ut tibi iucunde-A. — 11, 7 Serviat et dili-
gat A. ——— 11, 8 integre profunde A. —— 12, 4 meum sternutae A. - 12, 5
Commi ea in A. — 12, 6 fae cum sanctitate A. — 12, 7 Ambulans et amat
nec. A. —— 13, 1 Tu roseum galeat A. — 13, 5 Satis ut A. 13, ‘² qui-
cunque A. — 14, 3 sq. lacu miseriae A. — 14, 6 me traxit A, protraxit DG,
bona D. — 14, 7 Sic malum A. — 14, 8 pertraxit A. — 15, 3 vita A. —
16, 7 Incentum A. — 16, 8 ac claustro B. — 17, 3 meo generet B.
17, 8 ac compassionem D. ν·- 18, 3 Sic ut A. — 18, 7 diligat A. — 19, 1
te dexterae A. -— 19, 6 quo humanitatis A. 19, 7 Lacte poter, perfruar
A. ·-— 19, 8 melle deitatis A. — Str. 19 lautet in DL:

Incessanter cogitet de dilectione

Tui cordis erga me, de contritione

Tui cordis propter me, de compassione,
Qua mihi compassus es mortis in agone.

20, 3 pertulit AB. — 20, 7 Ut huius munimine A. ν- 20, 3 Omne pellam
triste A. — Str. 20 in DL Sanguis tuae dexterae otc. -— 22, 3 postule A.

23, 2 rogo auretur B. — 23, 5 vita B, vespere A. — 24, 3 Hoc et B, Haec
est ADHL. — 24, 6 moribus DL. — 25, 2 opponatis H. 25, 3 Evilat
DH. — 25, 4 hoc et B. —· 25, 5 Ut pro meis proximis Β, ut pro mei,
proximi A; ut pro meis et proximi GH, ut pro mis et proximi L. — 26, 1
Me gemmis AH; Iacinthim's me peto DL. — 26, 2 gemmis decorari DL. —
27, 5 bonis B. — 27, 7 Cessarunt hoc Β, tribuent DHL. -- 28, 7 florido Β. -
29, 6 quo suppliciorum B. — 29, 7 gener fasciculus A. —— 30, 3 liberant A. —
31, 4 quo mihi A. — 31, 5 Reservavit G, gaudia A. -— 31, 7 Regulam
AG. — 31, 8 disciplinam G. — 32, 2 promonasti B. — 33, 3 sint G, sunt
H, virtutibus B. -- 34, 2 perlatum A. — 34, 5 tribuas G. · 35, 3 a te
B. — 35, 4 felle L. — 35, 5 det mihi A. — 35, 6 ad fehlt B. — 36, 2 specie
ac decore DL. —- 36, 3 Oai-entem recogito DL. - - 36, 4 non :aine dolore DL;
laudem et honorem A. — 36, 7 sunt tibi A. —- 37, 1 Vultus peramabilis
DL. — 37, 6 Plenum ΒΗ, est DL. — 37, 7 Quod per DL. — 37, 8 herroris
A. — 38, 8 decus angelorum G. — 39, 2 et quere B, et aegre G. — 39, 3
benignissimum GH. — 39, 5 Vultu A. — 37, 6 Cum fehlt B. — 37, 7 videris

