—253—

mater Christi. — 17, 2 nostraque. — 21, 4 Lies vielleicht tu stetisti oder
astitisti? - 27. Diese Sirophe hat auffallendcrwcise ein anderes Vers-
mass. — 29, 7 ut te cernam. — 32, 3 Cuius eius filio. -— 34, 5 animae hostes.
- 41⁷ 5 fortiter omnes. -— 45, 1 sq. nostrum refugium. -— 45, 3 sq. ad ter-
ram. descendere fecisti. — 45, 5 sq. nos turbata si fuerit terra. — 45, 7 sq.
statlm cessat filii. — 47, 5 patuit casus. - 48, 7 Et nos.

Π. 2, 4 dereliquisti. — 6, 1 foedus clementiae. — 8, 2 ante Deum. —
8, 5 virgo tu caeli. — 13, 5 plangent. -— 18, 6 flentcs. — 19, 5 Eleva nos.
— 24, 1 Ave quae. -— 24, 3 Per occidens3 lies Occidensque oriens? — 24, 4
caelumque per. — 24, 5 Tuum me indignum. 24, 6 dimersum. — 31, 7
Coetui optans iungi. — 38, 5 lies Hinc oder Haec? — 41, 2 misericordiae

fpcffftstatis. — 42, 3 sq. Christus aequalem cum patre habens. -- 50, 2 a
e .

ΙΙΙ. 5, ’7 Ut per orbis. . - 9, 7 Post huius mundi. — 15, 7 rumpuntur.
— 20, 5 fehlen zwci Silben3 namque erg'imzt. — 22, 5 lies canimus? —
23, 8 emerso, oder lies everso? — 25, 7 Et sit. — 34, 1 sq. mater Iesu
nominc. — 41, 3 sq. Quem unus cx latronibus. — 41, 7 unum fehlt. - 45, 1
fehlen zwei Silben, virgo ergdnzt. — 50, 6 fragras.

