-272 -

12, 1 sq. fehlen A. - 12, 2 stagnum de Nazareth C. -- 13, 2 eum B. —-
13, 3 'I'u placa C. — 13, 4 Ut me Α, 13, 3 11. 4 111 B:

Et fae Deum placabilem,
Ne condemnet peecatorem.

14, 1 Ierichon B. —- 14, 3 Et natum B. — 15, 3 Eique B. -— 15, 4 111 sempi-
terno aethere Β, In superno aethere A. —- 16, 2 Quae cunctis C. —— 16, 4 suo
sanet A. — 17, 1 virgo clei gaudere C. — 18, 3 Aquae intraverunt meam Β. —
18, 4 acl fehlt O. -μ Str. 19 fehlt A. -- 20, 4 Tu mea C. —-· 21, 4 Nos infundo
caeli rore C. — 22, 4 Deus fehlt 0. — 23, 4 Et peecare O. — 24, 1 vere laus
C. — 24, 3 deos Α. - 25, 2 Notus 111 IudaeaA3 In Iudaea totus notus B. —
25, 3 est fehlt B. —— 26, 3 tu fehlt C. — 27,- 1 quem C. — 27, 3 des mamillam
C. — 28, 2 Ut quae C. ω- 29, 3 Fae nos ducat Michael O. — 29, 4 Ante
Deum Israel C. -— 31, 3 Ut se nune intellegant C. —— 31, 4 Qui in tenebris
ambulant C. — 32, 4 lacere Deo Ο. - 33, 1 quae fehlt O. —- 33, 1 Te
Deo praeparasti O. — {³4, 2 orta est Β. - 34, 4 Et libertatem conferas B. —
35, 3 sq. fehlen A. —- 35, 3 Pauper sum et inops nimis C. —- 35, 4 Trahe
sursum me ab imis C. — 36, 1 Sion sancta C. - 36, 3 insere C. — 36, 4
moribus G. — 37, 3 et salus A. —- 37, 4 Lumen vera Β, Stat in morte vi-
ta mea A. — 38, 3 Et in aeternum Ο, te cantabo AO. —— 38, 4 laudes Deo
Β; Deo laudes C. —- 39, 4 nunquam in ‘te A. — 39, 4 iu te transeat C. —
Str. 41 fehlt A. —— 42, 2 Cuius fides B. — 42, 3 Ut illum valeat deferre
G. — 43, 3 humiliare C. — 43, 4 Ut nos velit exaltare Ο. - 44, 1 quam
C. — 45, 1 Ave 516 fibi C. — 45, 2 Gantabo G. — 46, 1 Dominus A. —
46, 2 Vivus, inquam A. —- 47, 1 Avis turris O. — 47, 2 tibi cantica B. --
47 , 3 Quae feeit Β, Qui feeit G. — 47, 4 Quae sunt nune B. -— 48, 2 et
Deus B. —- 48, 3 Qui· praecelsus Deus in Sion Β. - 48, 4 Moyses Ο, Oreas
A. — 49, 2 Deo fehlt O. —-— 50, 2 Et per te Β, die Str. fehlt A.

111. Das Grusswort dieses Teiles ist 111 Β stets Vale, <lie Quinquagene
enthfflt einige Strophen fiber (116 zahl, indem Ps. 118 mit vier, Ps. 150 eben-
falls mit vier Strophen vertreten ist. — 1,1 nune fehlt O. — 1, 4 Praebens
mihi rias rectas B. — 2, 1 Ave virgo fecundata C. —- 2, 2 Audi mea Β,
16039ἃέ1ῦὶηῇ 2⁷ 3 4AVAE'1ssssleffifi3stveDtZsstZ-AQUE {35ss 332222213553 ἓ —
6, 3 qua. valet C. — 6, 4 Nullus intus nec 14,, intrans nec C. — Str. 7 bis
19 11161. 16111611 A. -— 7, 2 Para Deo tu eor G. — 7, 4 in eithara Β. r..- 8, 3
Nunc ut reor B. —- 12, 1 Vale quae in altis A. —- 12, 3 laudabile O. —
12, 4 Et omnihus amabile C. — 13, 2 refugium C. — 16, 3 laudamus G. —
186, 1 quae nunquam deficis O. — 186, 2 Servis tuis et reficis C. — 18c, 4
male servientes C. — 18c1, 3 Per illa nos illumina Ο. - 18ᾶ, 4 desidera
C. — 20, 2 Ρ61· te venit Ο, Per te ueam A. — Str. 22 fehlt A. — 22, 2
Levo ad te C. —- 22, 4 despiciantur nostri C. — 23, 2 a laqueo C. — 23, 4
De via malignantium O. —- 24, 1 Vale dieo, quod et dieunt B. — 24, 4
Boni rectique eorde A. -— 25, 3 sq. fehlen Α, laetantes Ο. -- 25, 4 captivan-
tes C. — 26, 3 Da tu nobis civitatem C. -— 26, 4 Caeli in hereditatem C. —
Str. 26 bis 29 incl. fehlen A. — 28, 2 introrsum G. — 29, 2 Et de Β. -
30, 2 1166 elevatum B. — Str. 31 bis 35 11161. fehlen A. — 31, 1 mei et me-
mento B. -—- 32, 1 bonum ave B. — 32, 2 fuit ave B. — 32, 3 Nam te
B. — 33, 4 mente sie plaudentes G. — 34, 4 Consensuris ipsi praeis C. ——
36, 1 mater salvatoris A. —— 36, 2 flumina Β. — 36, 3 Frons tui A. — 37, 3
Fae altare nostrum A. — Str. 38 bis 42 11161. fehlen A. ——- 38, 2 laudabilis
Ο. -— 39, 2 Te deprecor Β. - 39, 4 Et de laqueo O. - 40, 2 te conclama-
vero B. — 40, 3 tunc fehlt C. — 40, 4 es fehlt C. — 42, 1 meas B. — 43, 1
Ave meum refugium AC. —— 43, 2 Qui doces me ad A. —— 43, 3 sq. fehlen
A. ·— 44, 4 gratia C. — Str. 46 ff. fehlen A. — 46, 4 Per natum in te
Bethlehem C. — 47, 4 bis 48, 3 fehlen C. -— 49, 1 Laudent eum angeli
G. — 49, 2 Et hine collaudent populi O. — 49, 3 sq. fehlen G. — 50, 1
Laudem dicant ipsi C. — 50, 2 et C. — 50, 3 nix fehlt Β. -- 50, 10 bestiae

