*167*

bacense anni 1476. Olm. Monacen. 2990. F. — Olm. Monacen.'(ol. Tegurin.)
19 636. saec. 15. G. ——- Cod. Laudunen. 263 saec. 12. add. saec. 14. H. —
0011. Parisin. 3638. saec. 1⁵l1e3. 1. — Psalt. ms. cantuariense saec. 14. in Ood.
Londinen. Add. 28681. Κ. - Cod. Londinen. Add. 15794. saec. 13. L. -
Cod. Cantabrigen'. Dtl. XV 21. saec. 14. Μ. Cod. Cantabrigen. Ff VI 14.
saec. 13. N. — Horar. ms. Rotomagense saec. 15. Cod. Scaffhusien. 1. O. —-
Cod. &gneznen Add. 11037. saec. 1³l14. P. —- Cod. Londinen. Reg. 2 A. IX.
saec. . .

1. 1, 7 regni gloria Β. - 2, 5 Audi preces 0. — 3, 5 Qui passus Β. - 3, 6
superatus O. -—— 5, 3 satagis A. — 5, 5 Tu nos quoque Β. - 7, 2 Cura nostrae
A. — 8, 3 rex fehlt B. — 8, 7 proscribit Β. -— 9, 7 Quae nec nomen virginis
B. — 9, 8 mater amisisti B. -« 11, 4 crucem B. -ψ 14, 4 nostrae sortis Β. -
15, 7 que fehlt A. — 15, 8 condonans B. — 26, 6 intentis B. -.- 26, 8 criminosae
B. — 27, 4 caro Deo data B. —- 28, 5 Eant ergo B. —- 28, 6 quos ad se vocavit
Β. — 28, 7 Agnum B. — 28, 8 quos mandavit B. · 29, 3 continens Β. - 29, 6
sacrum Β. — 30, 5 Atque ineffabilis Β. - 30, 6 exstat pulchritudo B. —
30, 7 pie A. -— 31, 4 peccatorum B. — 32, 3 patrio B. — 34, 4 propulit
B. — 34, 6 commiscendo B. ω·- 36, 7 et utrumque B. 37, 5 Quaeso fac
ne B —— 38, 2 prorsus decantatur B. — 38, 3 pro Iditum A, pro habitu B,
Ydithum G. — 38, 7 ut vel mentis B. -ην 39, 5 devolutum B. — 42, 2 De qua
manans Β. -— 42, 4 vindicans B. — 42 und 43 umgestellt Β. — 44, 6 ditavit
Β. - 45, 4 nostrae carnis Β. -- 47, 3 Quibus noster Deus est B. — 47, 4
Christus in aeternum B. — 47, 6 Avernum B. — 49, 2 gemma gaudiorum
B. —- 49, 3 Salutare B. — 50, 3 Languescentis Β. -

Π. 1, 4 comprimens B. — 1, 8 unguentum B. —- 52, 3 Audi quem offen-
dimus B. — 52, 4 dirige loquelam B. — 3, 5 Ut experientia Β. — 4, 7 trans-
feras B. -— 65, 5 sqq. lauten in B:

Nos sub alis protegens, donec terminata
Transeat iniquitas morte conculcata.

7, 4 imminuta Β. — 8, 8 trames vitiorum B. — 9, 3 visitant B. — 12, 5
Pietate -filiis Β. —— 12, 6 subveni materna B. —— 13, 3 gladium B. — 18, 5 sqq.
lamen m B: Ex defectu proprio nobis posuerunt

Intendentes laqueos, in quos ceciderunt.

15, 3 resonet Β. - 19, 5 Et suum adiutorium B. -— 21, 7 finem fecit B. —-
Nach Strophe 20 steht folgende Sti-ophe, zu der aber D bemerkt: vel de
eodem psalmo (7l):

Ave, cuius filio gens ab oriente
Trina trino obtulit stella praecedente,
Sic iunctura sideri duos uniente
Liberavit pauperem Deus a potente.

Str. 22 fehlt A. — 22, 3 Qui dum mortis B. — 22, 7 Et nequaquam tran-
siet Β. - 22, 8 in affectum Β. --- 23, 4 manet et virtutem Β. - Str. 24 und
25 umgestellt B. — 24, 6 meritisque detur B. — 26, 8 futura vita Β. 28, 8
mortificatorum Β. - 31, 3 Synagogam iudicans A. — 31, 4 principes eorum
A. — 32, 1 uam similis BD. — 32, 2 nobis est BD. -— 36, 7 Vina legis,
gratiae B. -— 6, 8 olei fomentum Β. - 40, 4 attactum Β. -— 40, 7 comparat
B. -— 41, 5 Et sia a malis omnibus Β. - 41, 6 per te sublevemur Β. — 42, 4
terminans B. — 44, 7 Unde nec B. — 45, 7 sunnni patris B. — 48, 7 vigilet
B. — 50, 8 rigorem A, ultorem Β.

Ill. 1, 8 opido contrivit B. —-— 4, 6 ditantur B. ——- 5, 5 sqq. lauten in Β

Qui nos ducens gladium ponit super femur,
Tuis confer, domina, laude gloriemur.

9, 5 de restibus B. -— 9, 8 pedumque scabellum A. — 10, 3 populum A. -
11, 8 absortum AB. — 13, 8 a praedone B. - 15, 7 Cum B. — 17, 5 spei
vineam A. — 18, 7 gravet A. —- 19, 7 Transferat A. —— 21, 5 praecipiat Β. —

