-40-

G. — Cod. Scotorum Vindobonen. 53 f 10. saec. 15. H. — Cod. Palat-
Vindobonen. (01. Lunaelacen.) 3835. saec. 15. I. — God. Gottwicen. 192.
saec. 15. Κ. - Cod. Paulan. Hos italen. cart. 192. saec. 15. L. — Orat ms.

Claustroneoburgen. 1216. anni 14Δ 7. M. — Orat. ms. Tegurinum anni 1467.
clm. Monacen. 19991. Ν. - Clm. Monacen. (ol. Tegurin.) 19 636. saec. 15. O. —
Orat. ms. Tegurinum saec. 15. Clm. Monacen. 20123. P. —- Orat. ms. Ebers-

pergen. saec. 15. Clm. Monacen. 6053. Q. —- Cim. Monaeen. (θὲὸξῐηηιοιῑαῐίιὶἆιὸ.)
&⁵³²⁴ 8522? 1143?ss ssoffmaifffissss‘ssiffinffss &fffffssssfffliimss 0... ffifficaffh:
Hildesheimen. saec. 15. Cod. Hildesheimen. Ioseph. 3(6). U. -- clm. Monaeen.
(ol. Emmeramen.) 14582. saec. 14. in. V.

Ι. 1, 1 Te cum in B. — 1, 2 revoco Β. - 1, 3 Assit benignissimus
L. . 1. 4 mihi consolator L. — 1, 7 et mentium B. — 1, 8 inflammator
DL, visitator B. — 2, 3 Attendat B. — 2, 5 ubi sanguinis DL. — 2, 6 pre-
tium fudisti DL. — 2, 7 Recordatur operum AGH. — 2, 8 Quem ibi
gessisti A, qnae ibi GH. —- 3, 1 Ad haec ΑΘΗ, Adhuc Β. -- 3, 2 ista
contempletur AGH. -— 3, 3 In suis affectibus AGH. —— 3, 7 in his A. —
4, 3 dignus perpetua B. —— 4, 5 Extollendus omnium B. —— 4, 6 que tu A. —-
5, ’7 nobilissimo Β. - 5, 8 coronatus B. —- 6, 2 calvatus B. — 6, 6 est
fehlt B. -- 6, 8 perforatur GH. — 7, 4 et sic docetur L. —- 8, 1 igniculis
B. — ὃ, 2 tuis B. — 8, 3 et calcas B, Homo quo fovendus es A. — 8, 7
ramusculi A, ramiculis B. —- 9, 2 te totum A. — 9, 6 revolve Β. - 9, 7
Devotas in DL. — 10, 1 ad memoriam AGHL. — 10, 3 suo GHL. — 10, 5
Cerne gest-uin corporis DL. —- 10, 6 hinc G. — 10, 7 Suae carnis DL. —
10, 8 A hat hier die Bemerkung: Hic annotantur septem vitia principalia
a Domino superata. — 11, 3 brachiis L. — 11, 4 Expandit amando A, fu-
gando GH. —— 11, 5 Indignos, cupiditas A3 Hostes et cupiditas GH. -
11, 6 fugam petit L3 vincitur in dando A. — 11, 7 Manus tendit animam
A. — 11, 8 Sed et sua Β, et corpus erogando A. — 12, 2 os claudendo
irae B. — 12, 4 et. sic abire A. — 12, 7 Grandis ne Β. - 13, 1 amari-
tudines A. —- 13, 3 Fugas castrimargiam ΑΘΗ. — 13, 8 favum AB. —
14, 8 Gaudet A, oblatum Β. Hier fstgt A die Bemerkung ein: Nota ex-
emplum apis, quae dicuntur [Ξ] brevis in volatilibus esse. —- 15, 1 Applica
ct anima Β. -·- 15, 4 accede L. — 15, 5 Et florum foramina A, Per florum
DGH. — 15. 6 sapore A. —- 15, 7 attrahit Β. — 16, 1 Ut quoque A. —
16, 5 Recludat A. — 16, 7 sugeres Β. - 17, 4 tua sic A. — 17, 6 huc
eunetoae A. —- 17 , 7 hcs applica A. ——- 19, 1 Pro Iesu vulneribus A. —
19, 2 stude commutare A. —— 19, 3 et camis A. — 19, 4 te lactare A. —
19, 5 consuevit satanas A. — 19, 6 eum venit A. — 20, 1 Ex Iesu vulneri-
bus A. — 20, 5 Alligavit veniam B. — 21, 1 in corpore GH. — 21, 2
ob dilectionem H. — 21, 3 Habe Christi GH. — 21, 6 per confessionem
GH. — 22, 1 Dum H. — 22, 3 A laude Christi mortua A. —- 22,5 Christus
tibi dictus est B. — 22, 6 ergo muta AB. -·- 22, 7 Linguam AL. —-— 23, 1
{³³¹¹gni⁵23p⁰3⁰1e²ssi15932323127ffi(2¹¹³ Μὲίὲἃεᾶἰῖηὲοἶξΐῗὶ (ἒξ ἒῗιιιξῖῗ
. - , . - , . — . u e
in DL:
O unguentum nobile, quod ex carnis flore
De virgulto virginis sumptum et ex rore
Caelesti conficitur, sis mihi in ore,
Sis in mente, affice me tuo dulcore.

25, 7 Et rosarum refici Β. - 26, 5 Crucis in DL. — 26, 6 sanguis bibentis
AGH, bidentis DL. — 27, 2 obturati B. petra obdurati A. —- 27, 3 Pectoris
dissolvitur A. — 27, 4 faecis et peccati B. — 27, 6 furis ut Β, facias ut A. -—
28, 3 sq. und 5 sq. umgestellt A. —- 28, 7 Laus ilh', quite pro me A. ———
23, 8 fudit gloriose A, fundo copiose DL, pro me copiose GH. — 29, 2
quam viam D. -— 29, 3 Per latus per latinus A. — 30, 5 mortem fiducia B,
in futuro gloriam GH. — 30, 6 caelos 15. — 31, 1 dulci A. — 31, 4 reice
B —- 31, 5 et me DL. — 32, 5 Et medullarum L. — 32, 7 serrata B. —

