-197-1-

AB. - 12, 3 Christo plaude Β. -—- 15, 1 de caelo K. — 15, 2 Galix est de
crucis Κ. - 16, 3 Gnara fehlt B. - 17, 4 Ad debellandum K. — Str. 18 und
19 umgestellt K. -— 18, 1 de euius intimo B. — 19, 2 fuit et est gratum K. —
20, 3 Iam caelorum Β, Et caelorum K. — 21, 1 de fehlt Κ. — 22, 1 virgo Κ.
- 22, 2 Stirpis Iesse sanctissima K. —— 22, 3 Tu produxisti K. —- 22, 4 popu-
lum B. -- 23, 4 Vincit B. — 24, 1 castissima Κ. -- 24, 2 Beata cuius B. —
25, 4 Quae est Christum K. — 27, 2 Et cordis 13.— 27, 3 tam floruit Β, refloruit
K. - 27, 4 Quando, Deus, te genuit K. — 28, 2 vincis lilium N, gegen den
Reim. — 30, 2 Gustatum quod K. — 30, 4 lates cultu K. —- 31, <3 Quando
verbum Dei carnem K. - 31, 4 non per carnem te corrumpit B. — 34, 2
Sincera cuius 33 die ganze Str. lautet in K:

Ave, nostra miseratrix,

Tu salutis operatrix,

'Pu Ezechielis porta,

Ex te Iacob stella orta.

35, 1 Ave, mater B. — 38, 3 Eius et Α ; Quae coniuncta nunc eidem K. —-
38, 4 Es regina facta pridem K. -41, 2 quem bibisti K. - 41, 3 Regi regum
te fecisti Κ. - 41, 4 Quem videre sitis multum N3 Thalamum, dum eredi-
disti K. — 42, 3 semper fehlt B, adduxitB; dilexit K. — 43,4 Per te nomen
invocamus K. - 44, 2 Casta, prudens et K. - 44,3 A dextris astans K. —
44, 4 pulchro K. -- 45, 2 Aeterni regis K. -— 45, 3 vivus fons K. —- Str. 48
fehlt A. —— 48, 3 decet K. — 49, 2 et gratiam A, in gratiam Κ. - 49, 3 qui
fehlt K; greditm· A. — 49, 4 Illic K.
Π. Alle Strophen dieser Quinquagene beginnt N mit Salve. -- 1, 3 Tu

vas K, Vas es N. — 1, 4 perfundens K. — 2, 4 Et peccantes K. — 3, 4
est fehlt K. —- 4, 3 advolasti K. —4, 4 Ad requiem, quam B. - Str. 51autet in K:

Ave, praeclara omnibus

Angeh'eis virtutibus,

Cuius fuit assumptio

Nostra glorificatio.

6, 3 Cuius natus A. — 7, 2 caelis B. — 7, 3 sq. Qui mortem crucis sustinens,
Deo patri oboediens Κ. - 8, 4 Te matrem gaudens conspexit K. — 10, 4 sane-
torum natio K. — 11, 3 Cuius carne Β. -— 11, 4 quod pater K, Dei quod B.
— 12, 4 Semperque Deo N. — 13, 1 Ave, euius puerpera B, virgo et sincera
K. — 14, 1 Ave, mater K3 die ganze Strophe lautet in B:

Ave, sponsa salvatoris,

Magistra perfectioniS,

Tu me doce te laudare

Et de laudibus te amare.
15, 2 Agne, Deus Κ. - 16, 3 Quod qui 133 Confitetur K. — 16, 4 promeretur
K. —- 17, 4 crescens K, Mundi crevit in area Β. - 18 1 Ave. mater Κ. -
18, 2 est cibatus B. —- 18, 4 sumens leto K, potu leto N. - 19, lsancta et
amoena Κ. — 19, 2 mire plena Κ. - 19, 3 tuus Deus A; Fac nos ferre nati
crucem K. — 19, 4 Eum sequi vitae ducem K. — 22, 4 Tua sunt caeli atria
K. - - 23, 1 quam AB, quae K. — 23, 3 Est salutem operatus K. — 23, 4 De te
matre cum est natus Κ. - 24, 2 portansque Κ. - 24, 4 Exaltans et K. - 25, 1
cuius K. — 25, 4 quae menti Β. - 26, 2 Dei quantitas N. — 26, 4 nihil prorsus
N ; quaerit Β, die ganze Strophe lautet in K:

Ave, cuius conceptio,

Sollenni plena gaudio,

Caelestia, terrestria

Nova replet laetitia.

27, 3 quo in ecclesia A, de quo ecclesia K. — 27, 4 Vivit et caeli curia A,
in caeli curia K, nec non ecelesia N. —- 28, 1 cuius pro Β. - 28, 3 Sanguinis
K. -—- 29, 1 in qua potentiam K. —- 29, 2 per gratiam K.— 30, 1 plus uam
luna K. — 30, 3 Est et erit tunc K. — 31, 2 Omnes excelsi ut dii Κ. - 1, 3
Quotquot erunt ΒΚ, terunt vestigia N. — 31, 4 humilia N. — 32, 3 catervas
daemonum B, gegen den Reim. -— 33, 1 Ave sancta et sanctarum K. — 33, 2

