—271—

Colleet. ms. S. Mariae in Pantano saec. 13. Cod. Vatican. 4363. Α, -
Orat. ms. Caelestinorum saec. 15. Cod. Meten. 571. B. —— Colleet. ms. S. Ubaldi
Eugubini saec. 14. Cod. Roman. Vict. Em. 477. C.

Ἴ Ι. 1, 2 vir ex humo G. — 1, 3 Quod O. -— 2, 1 Ave tune C. — 2, 2
(lredidisti alloquelis B3 iam loquelis Ο. - 2, 3 tu fehlt C; Commendare nos
d1gner1s B. — 2, 4 nune fehlt G, Ei qui habitat iu caelis B. — 3, 1 mater
tu BC. — 3, 2 Atque Dei B. - 3, 3 Cuius salutatio BC. ——- 3, 4 Nostra
sat seh-ratio Ο, Adest nostra salvatio A. -— 4, 2 iustitiae A. — 5, 1 templum
Domuu C. — 5, 2 Et fehlt BC. — 5, 3 Qui nos coronavit B; et coronavit
C. — 5, 4 eum iustis G — 6, 3 Non turbemur C; turbetur B. -- 6, 4Atque
seeum collocavit B. -- 8, 1 mater fehlt A. — 8, 2 regis A. — 8, 4 Per
quam cuncta reviviscunt B. — Str. 11 steht vor 9. B. — 9, 2 Quam adorat
O, Quem honorat A. — 9, 3 Psallam tibi B. — 10, 3 Opermos facit A. —
11, 1 tu fehlt BC. - 11, 2 et fehlt BC. —- 11, 3 sq. in B:

Fae nos tua gratia
Perfrui in gloria.

11, 4 Perfrui in saecula Ο. - 12, 2 Nobis est ad vitam EC. —- 13, 2 Dans
ex Sion BC. —— 12, 3 sq. in B:

Cum quo Iacob colluctatur
Israelque collocatur.

16, 1 salvas AG. — 16, 2 Iam fehlt AC. —— 16, 3 iustorum A. -— 16, 4 Et
Dei AC. —— 17, 3 nos fehlt B. - 17, 4 Dei in C, Nos David re no Β. —
18, 3 sq· umgestellt B· -— 18, 3 in saeculo A. — 19, 1 quae seht AO. —-
19, 4 De Sion per archangelum B. — 20, 2 Por‘sans AG. — 21, 2 Cuius laus
dulcissima Oq Laus cuius lucidissima A. — 22, 1 virgo regia AB, regina
C. — 22, 2 De David stirpe B. - 23, 1 caeli plenitudo B. -—- 23, 4 Per te
fehlt C. — 24, 3 Dei viam A. — 25, 2 Per tua A. —- 26, 4 Nune fehlt A. —-
27, 4 Ut anima ne A. -- 28, 1 Ave virgo virginum C. — 28, 2 Super 0111-
nes clarissima C. — 28, 4 Ut nos mundet a peccatis Β. - 29, 4 Trahe nos
regi B. — 31,1 Ave, quae nimis Β. - 31, 2 (1010 facinora B. —- 31, 3 Nam
fehlt AC; erunt benefacta ss; bene reeta O. — 31, 4 per te sunt Α, erunt
deiecta C, directa B — 32, 3 tibi fehlt A. — 33, 4 Cum B. —— 34, 1 mater
tu B, tu fehlt AC. — 34, 3 Expugna Α, Expugna me C. — 34, 4 nocentes
C, mihi iam potentes Β. —- 35, 1 fortis vitae Ag fons vitae O. -— 35, 3 fante
A. — 35, 4 tecum 130. - 36, 1 iustorum A. — 36, 2 salvatrix AG. — 36, 3
Dona nobis A, Da nos per te G. — 37, 3 meis ossibus A. — 37, 4 Et vie-
toriam AB. — 38, 3 delinquem C. — 38, 4 inde laudes B: Ut dem laudes
in Deo C. — 39, 1 purgans pia C. — 39, 2 fige gressus Β, finge pedes A;
Firmas C. - 41, 2 Duo nos ad fantes A, in fontem C. — 43, 4 Quod por
eum nos Β, Quod per illum nos salvasti AC. — 44, 1 sanctitas G. - 45, 3
Citius fiumen C. —- 45, 4 Nos semper et in habitet BG. — 48, l ad quam
clamo B. —— 48, 2 Aurem cordis inclinabo B, Urem tibi C. - 48, 3 11011 ti-
mebo B —— 49, 1 Deo progenies A. — 50, 1 Ave, cella Dei mei AC. —
50, 2 Miserere semper mei Β. -- 50, 4 me spargat A.

II. B in der ganzen Quinquagene das Grusswort Salve. — 1, 1 tu odo-
rifera A. — 1, 2 non fructifera A. — 1, 4 regere A. — 2, 1 tu fehlt B. —
2, 1 mater hominum O. -- 2, 2 Ora de eaelo Dominum C. -— 3, 3 nos fehlt

O. — 3, 4 Salvet nos a daemone AC. — Str. 4 lautet 111 Β;

Salve, virga deaurata,
Super nos es exaltata,
Nune exaudi vocem meam,
Ut per te salvari queam.

6, 3 forlunt C, foderunt A; A fodientibus foveam Β. - 6, 4 Ut non incidam
in eam B. — 7, 2 Quo ‘tantum tibi B. - 7, 3 qui tibi B. — 11, 3 sq. fehlen
A. — 11, 3 est vere Deus meus B. — 11, 4 Et salvator vere meus B. -

